{
  "name": "digbiz-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "expo": "*",
    "expo-barcode-scanner": "*",
    "expo-router": "*",
    "firebase": "10.12.5",
    "react": "*",
    "react-native": "*",
    "react-native-qrcode-svg": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "typescript": "*"
  }
}
